# Industrial_Gateway

./: .gitignore  README.md  pom.xml
gateway_ui/: index.html  package.json  tsconfig.json  vite.config.ts
gateway_ui/src/: App.vue  components.d.ts  main.ts  typed-router.d.ts
gateway_ui/src/api/: device.js  gateway.js  template.js
gateway_ui/src/components/layouts/: BaseHeader.vue  BaseSide.vue
gateway_ui/src/pages/devices/: index.vue
gateway_ui/src/pages/gateway/: index.vue
gateway_ui/src/pages/templates/: index.vue
gateway_ui/src/utils/: request.js
sql/: init.sql
src/main/java/com/cyxx/plcgateway/: PlcGatewayApplication.java
src/main/java/com/cyxx/plcgateway/config/: AjaxResult.java  BaseController.java  BaseEntry.java  CorsConfig.java  HttpStatus.java  MqttConfig.java  MybatisPlusConfig.java  RedisCache.java  RedisConfig.java  ThreadPoolConfig.java
src/main/java/com/cyxx/plcgateway/controller/: DevicesController.java  GatewayController.java  TemplateController.java
src/main/java/com/cyxx/plcgateway/device/: CollectScheduler.java  ConnectionManager.java
src/main/java/com/cyxx/plcgateway/mapper/: CommonMapper.java  IotDevicesMapper.java  IotGatewayMapper.java  IotTemplateMapper.java
src/main/java/com/cyxx/plcgateway/model/: TableDataInfo.java
src/main/java/com/cyxx/plcgateway/model/entry/: IotDeviceEntry.java  IotGatewayEntry.java  IotTemplateEntry.java
src/main/java/com/cyxx/plcgateway/mqtt/: MqttMessageHandler.java  MqttSenderService.java
src/main/java/com/cyxx/plcgateway/redis/: MqttInboundConfig.java  RedisQueryPush.java
src/main/java/com/cyxx/plcgateway/service/: IIotDevicesService.java  IIotGatewayService.java  IIotTemplateService.java
src/main/java/com/cyxx/plcgateway/service/impl/: IotDevicesServiceImpl.java  IotGatewayServiceImpl.java  IotTemplateServiceImpl.java
src/main/java/com/cyxx/plcgateway/utils/: BytesTempReader.java
src/main/java/com/cyxx/plcgateway/wrappers/: ModbusMasterWrapper.java  PlcConnectorWrapper.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: CommonMapper.xml  DevicesMapper.xml  GatewayMapper.xml  TemplateMapper.xml
